あ、あの、、、滅殺です。
	姫川琴音 (...50 point)
%
あなたもふくめて響子さんをもらいます。
	伍代 (...40 point)
%
奇跡は起きます！起こしてみせます！
	タカヤノリコ (...38 point)
%
人間負けてしまったら負けだぞ！
	鳥坂先輩 (...32 point)
%
朝ご飯食べて学校に行くよ〜。
	水瀬名雪 (...30 point)
%
バカでもやさしい方がいい♪
	バカ山バカ子 (...24 point)
%
しまった!!わしらはいい人になってしまったぞ!!
	魔土災炎 (...23 point)
%
てまなし♪てまなし♪
	香坂みゆき (...22 point)
%
汝ら、罪なし
	THE_BIG_O (...20 point)
%
真のスラッガーは、現実のボールを打つ前に、まず心の中でアーチを放ってるのさ
	ハルハラハル子 (...20 point)
%
俺は時間と言ったことは守る男！
	速杉ハヤト (...19 point)
%
あと、わしは実は宇宙人じゃぁ。１００の秘密があるんじゃよ〜。
	ファーザー (...18 point)
%
ジーッとしててもドーにもならねえ！
	朝倉リク (...16 point)
%
フィジカルキャンセラー全開！エキゾチックマニューバ！
	ラルク・メルク・マール (...15 point)
%
ギム・ゲル・ガン・ゴー・グフォ
	獅子王ガイ (...15 point)
%
起きないから奇蹟っていうんですよ。
	美坂栞 (...14 point)
%
せっかくだから、俺はこの赤い扉を選ぶぜ！
	コンバット越前 (...13 point)
%
くじらは、ほにうるいなんだよ〜
	新城和泉 (...13 point)
%
鳥は飛んでるし！猫だって歩いてる！子供も転んでるじゃないですか！
	ウィリアム・ジョーンズ (...12 point)
%
ばかばか星人だよっ！
	長森瑞佳 (...12 point)
%
なぜならば！
	ノノ (...12 point)
%
正義の天才科学者ガヘットに不可能はないのじゃ。にわかには信じられんじゃろうが、実は本当なのじゃよ。
	ガヘット博士 (...11 point)
%
私は学会に復讐してやるんだぁっ！
	成原成行 (...10 point)
%
韜晦してなさい、、、。
	南雲しのぶ (...9 point)
%
やることやって、それから死になさい。
	葛城ミサト (...8 point)
%
乙女にしか為せない技よ。
	七瀬留美 (...7 point)
%
男の人はね、女の人に母親であり、妹であり、恋人であり、娼婦であって欲しいのよ。
	八車文乃 (...7 point)
%
落日の意気高らかにさえぎるカモ泣くよ♪
	ドン石川 (...6 point)
%
らんらから〜ん、ふにふに〜♪
	森里椎奈 (...5 point)
%
頭は痛いしかったるし…でも萌え萌え〜。
	地の王 (...5 point)
%
目を食いしばれェ！
	ギロロ伍長 (...5 point)
%
おいで鉈女…！
	古手梨花 (...5 point)
%
しょんぼりじじいは人気者かい？
	友蔵 (...4 point)
%
平田のb
	涯 (...4 point)
%
その者青き衣を纏いて金色の野に降り立つべし。
	大ババ (...3 point)
%
顔で笑ってスネで泣く。
	骨川スネ夫 (...3 point)
%
ぬかおののき!
	たまごまご (...3 point)
%
鶴謙ファンの気持ちは鶴謙ファンでなきゃ、分かるもんかよ、ねぇ？あんた
	鶴謙ファン (...3 point)
%
さすがイタ公、やることがいちいちマルゲリータというか、ナポリな感じ？ですよね。
	I上氏 (...2 point)
%
フフフ、寺町と言えばドジョウ、ドジョウと言えば寺町…
	野口さん (...2 point)
%
４０秒で支度しな。
	ドーラ (...1 point)
%
もったいないお化け知ってますか？
	認識力学研学生食堂の貼り紙 (...0 point)
%
あなた、誰なの？
	美麻 (...0 point)
%
アフロ軍曹はア・フ・ロ
	ダンス☆マン (...0 point)
%
ばっきゅる〜ん！
	瑠璃堂どりす (...0 point)
%
微笑みは偽り、真実は痛み。
	綾波レイ (...0 point)
%
憎しみと言うか…殺す理由は十分に
	ヘンリエッタ (...0 point)
%
君は英雄だ。大変な功績だ。
	将軍 (...-1 point)
%
足が藁だよ？
	竜宮レナ (...-1 point)
%
お前さん、市街戦が見たいのか？
	後藤喜一 (...-2 point)
%
おらぁおもわず遊んじゃうところだったわい
	春高土建部員 (...-3 point)
%
どーかとおもうよー。
	川島 (...-3 point)
%
誰かさんのおかげで、いい運動させてもらいましたー
	宮代花梨 (...-4 point)
%
裏切り者めっ！今におにいさんと呼んでやるぜ！
	乾有彦 (...-4 point)
%
見んなや、減るじゃろうが。
	コドモドラゴン (...-4 point)
%
はーっはっはっは、人がゴミのようだ！
	ロムスカ・パロ・ウル・ラピュタ (...-5 point)
%
若僧！わしに説教するかっ！
	山野里子の父 (...-6 point)
%
うるさぁい！俺に命令すんなァ！
	島鉄雄 (...-7 point)
%
うちはダーリンの心根が情けないっちゃ！
	ラム (...-8 point)
%
ヨメダヤチイ・ゴウモテシ・タイタイ・デンロコガン・サマルーダ
	ルーミィ (...-9 point)
%
ももんがぁ!!
	杜浦直弥 (...-10 point)
%
わたし、イチゴジャムがあればごはん三杯はいけるよ。
	水瀬名雪 (...-10 point)
%
そりゃないよ母ちゃ〜ん。
	剛田猛 (...-12 point)
%
やっ、そっくり!親子じゃないかしら。
	ドラえもん (...-12 point)
%
ガチガチさむいのう
	はだしのゲンのクラスの子供 (...-13 point)
%
あんたバカぁ？
	惣流アスカ (...-14 point)
%
その女には鬼がついとんのじゃぁ！
	ヤクザ (...-15 point)
%
いよぉ〜ダメオじゃないでげすか〜！
	ザレオ (...-15 point)
%
フウ……ッ罪つくりな男だぜ……明日の朝刊でイキナリ総理に選ばれてなきゃイイが……
	大森カズフサ (...-18 point)
%
あんた、背中が煤けてるぜ。
	哭きの竜 (...-19 point)
%
えいえんはあるよ。
	長森瑞佳 (...-20 point)
%
クレジットじゃなくドルじゃったわー!!
	権造 (...-21 point)
%
浦島斬る〜！
	青山素子 (...-22 point)
%
お兄さま、あなたは堕落しました。
	R・デコ (...-30 point)
%
わたし、そういうのって、よくないことだと思うの。
	小川美紅 (...-32 point)
%
天地（あめつち）の間にあるを皆欲するは人の業。
	ジコ坊 (...-34 point)
%
バババのくせに！
	ゴウダ (...-34 point)
%
広いこの海を赤潮で染めて、身体に悪い海水浴。
	ジーニアス山田 (...-35 point)
%
あ、それロン。
	無名くん (...-35 point)
%
いただきマンモス〜！
	ハルハラハルコ (...-40 point)
%
なんてこった！
	タシロ提督 (...-45 point)
%
嘘だっ！
	竜宮レナ (...-48 point)
%
バカモン立っとれ。
	ペキン (...-50 point)
%
